events {}

http {
    include mime.types;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;

        set $api_upstream "http://explainserverserverdevelop:3001";
        set $face_upstream "http://explainfaceserverdevelop:3000";

        location ~ ^/(graphql|api) {
            proxy_pass $api_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            access_log off;
            proxy_pass $face_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx-test {
            return 200 'Hello from test';
        }
    }
}
