events {}

http {
    include mime.types;

    server {
        listen 80;

        location ~ ^/(graphql|api) {
            proxy_pass http://explainserverserverdevelop:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Cookie handling
            proxy_pass_header Set-Cookie;
            proxy_cookie_path / /;
        }

        location / {
            access_log off;
            proxy_pass http://explainfaceserverdevelop:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx-test {
            return 200 'Hello from test';
        }
    }
}
